export default {
  en: {
    operateSuccessMsg: "operate Successfully",
    operateErrorsMsg: "operate Failed",
    addSuccessMsg: "Added Successfully",
    addErrorsMsg: "Add Failed",
    updateSuccessMsg: "Update Successfully",
    updateErrorsMsg: "Update Failed",
    deleteSuccessMsg: "Delete Successfully",
    deleteErrorsMsg: "Delete Failed",
    addTitle: "Add",
    updateTitle: "Update",
    viewTitle: "View",
    recardTitle: "Record",
    handleTitle: "Handle",
    deleteTitle: "Delete",
    cancelBtn: "Cancel",
    confirmBtn: "Confirm",
    addBtn: "Add",
    exportBtn: "Export",
    commonPlaceholder: "Please enter",
  },

  zh: {
    operateSuccessMsg: "操作成功",
    operateErrorsMsg:"操作失败",
    addSuccessMsg: "新增成功",
    addErrorsMsg: "新增失败",
    updateSuccessMsg: "修改成功",
    updateErrorsMsg: "修改失败",
    deleteSuccessMsg: "删除成功",
    deleteErrorsMsg: "删除失败",
    addTitle: "新增",
    updateTitle: "修改",
    viewTitle: "详情",
    recardTitle: "记录",
    handleTitle: "处理",
    deleteTitle: "刪除",
    cancelBtn: "取消",
    confirmBtn: "确认",
    addBtn: "新增",
    exportBtn: "导出",
    commonPlaceholder: "请输入",
  },

  zh_tw: {
    operateSuccessMsg: "操作成功",
    operateErrorsMsg:"操作失败",
    addSuccessMsg: "新增成功",
    addErrorsMsg: "新增失敗",
    updateSuccessMsg: "修改成功",
    updateErrorsMsg: "修改失敗",
    deleteSuccessMsg: "刪除成功",
    deleteErrorsMsg: "刪除失敗",
    addTitle: "新增",
    updateTitle: "修改",
    viewTitle: "詳情",
    recardTitle: "記錄",
    handleTitle: "處理",
    deleteTitle: "刪除",
    cancelBtn: "取消",
    confirmBtn: "確認",
    addBtn: "新增",
    exportBtn: "導出",
    commonPlaceholder: "請輸入",
  },
};
