export default {
  en: {
    header: {
      title: "MThanos 3.0 WEB open platform",
      globalSearch: "Please enter the function name",
      rightBtns: {
        userDropdown: "change password",
        changeColor: "change color",
        changeTheme: "change theme",
        msgCenter: "message center",
        quit: "quit",
        langConfig: "language config",
      },
    },
    changePassword: {
      dialogTitle: "change password",
      labelOld: "original password",
      labelPassword: "new password",
      labelCheckPassword: "check password",
      rulesOld: "Please enter your original password",
      rulesPassword: "Please enter your new password",
      rulesCheckPassword: "Please enter your password again",
      rulesCheckPasswordCheck: "The two passwords do not match",
      submitBtn: "submit",
      cancelBtn: "cancel",
    },
  },
  zh: {
    header: {
      title: "MThanos 3.0前端开放平台",
      globalSearch: "请输入功能名称",
      rightBtns: {
        userDropdown: "修改密码",
        changeColor: "更换颜色",
        changeTheme: "更换主题",
        msgCenter: "消息中心",
        quit: "退出系统",
        langConfig: "语言配置",
      },
    },
    changePassword: {
      dialogTitle: "修改密码",
      labelOld: "原密码",
      labelPassword: "新密码",
      labelCheckPassword: "确认密码",
      rulesOld: "请输入账户名",
      rulesPassword: "请输入密码",
      rulesCheckPassword: "请再次输入密码",
      rulesCheckPasswordCheck: "两次输入的密码不一致",
      submitBtn: "确定",
      cancelBtn: "取消",
    },
  },
  zh_tw: {
    header: {
      title: "MThanos 3.0前端開放平台",
      globalSearch: "請輸入功能名稱",
      rightBtns: {
        userDropdown: "修改密碼",
        changeColor: "更換顏色",
        changeTheme: "更換主題",
        msgCenter: "消息中心",
        quit: "退出系統",
        langConfig: "語言配置",
      },
    },
    changePassword: {
      dialogTitle: "修改密碼",
      labelOld: "原密碼",
      labelPassword: "新密碼",
      labelCheckPassword: "確認密碼",
      rulesOld: "請輸入舊密碼",
      rulesPassword: "請輸入新密碼",
      rulesCheckPassword: "請再次輸入密碼",
      rulesCheckPasswordCheck: "兩次輸入的密碼不一致",
      submitBtn: "確定",
      cancelBtn: "取消",
    },
  },
};
