export default {
  en: {
    suc_message: 'Switch Language Success！',
    login: {
      tenantId: 'Please enter your tenant ID',
      username: 'Please enter your user name',
      password: 'Please enter your password',
      code: 'Please enter your Verification Code',
      tips: 'remember me',
      btn: 'login',
      register: 'register',
      rulesTenantId: ''
    },
    register: {
      dialogTitle: 'register',
      name: 'name',
      loginName: 'loginName',
      email:'email',
      password: 'password',
      checkPassword: 'checkPassword',
      submitBtn:'submit',
      cancelBtn: 'cancel',
      rulesName:'Please enter your name',
      rulesLoginName:'Please enter your login name',
      rulesEmail:'Please enter your email address',
      rulesEmailCheck:'Please enter the correct email address',
      rulesPassword:'Please enter your password',
      rulesCheckPassword:'Please enter your password again',
      rulesCheckPasswordCheck:'The two passwords do not match',
    }
  },
  zh: {
    suc_message: '切换语言成功！',
    login: {
      tenantId: '请输入租戶ID',
      username: '请输入账户名',
      password: '请输入密码',
      code: '请输入验证码',
      tips: '记住我',
      btn: '登录',
      register: '注册',
    },
    register: {
      dialogTitle: '注册账号',
      name: '姓名',
      loginName: '账户名',
      email:'邮箱',
      password: '密码',
      checkPassword: '确认密码',
      submitBtn:'确定',
      cancelBtn: '取消',
      rulesName:'请输入姓名',
      rulesLoginName:'请输入账户名',
      rulesEmail:'请输入邮箱地址',
      rulesEmailCheck:'请输入正确的邮箱地址',
      rulesPassword:'请输入密码',
      rulesCheckPassword:'请再次输入密码',
      rulesCheckPasswordCheck:'两次输入的密码不一致',
    }
  },
  zh_tw: {
    suc_message: '切換語言成功！',
    login: {
      tenantId: '請輸入租戶ID',
      username: '請輸入賬戶名',
      password: '請輸入密碼',
      code: '請輸入驗證碼',
      tips: '記住我',
      btn: '登錄',
      register: '註冊'
    },
    register: {
      dialogTitle: '註冊賬號',
      name: '姓名',
      loginName: '賬戶名',
      email:'郵箱',
      password: '密碼',
      checkPassword: '確認密碼',
      submitBtn:'確認',
      cancelBtn: '取消',
      rulesName:'請輸入姓名',
      rulesLoginName:'請輸入賬戶名',
      rulesEmail:'請輸入郵箱地址',
      rulesEmailCheck:'請輸入正確的郵箱地址',
      rulesPassword:'請輸入密碼',
      rulesCheckPassword:'請再次輸入密碼',
      rulesCheckPasswordCheck:'兩次輸入的密碼不一致',
    }
  }
}
